# depot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-build.sh  docker-compose.yml  docker-run.sh  enable-preview.conf  getToken.sh  heat.sh  nginx.conf  podman-test.sh  pom.xml  run.sh
.github/workflows/: bump-snapshot.yml  codeql.yml  docker-publish.yml  maven.yml  release.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  auth.ts  index.css  main.tsx  preview-kind.ts  types.ts
frontend/src/components/: Browser.tsx  Footer.tsx  Info.tsx  Login.tsx  Preview.tsx
src/main/java/ch/unibas/medizin/depot/: DepotApplication.java
src/main/java/ch/unibas/medizin/depot/api/: AdminController.java  ApiController.java  InfoController.java  UiController.java
src/main/java/ch/unibas/medizin/depot/config/: DepotProperties.java  RateLimitProperties.java  RestExceptionHandler.java  SecurityConfiguration.java  TikaRuntimeHints.java  VersionHolder.java  VirtualThreadConfig.java
src/main/java/ch/unibas/medizin/depot/dto/: AccessTokenRequestDto.java  AccessTokenResponseDto.java  ExpirationDeserializer.java  FileDto.java  InfoDto.java  LogRequestDto.java  PutFileResponseDto.java  QrCodePayloadDto.java
src/main/java/ch/unibas/medizin/depot/exception/: AuthenticationException.java  DestinationAlreadyExistsException.java  FileAlreadyExistsAsFolderException.java  FileNotFoundException.java  FolderAlreadyExistsAsFileException.java  InvalidRequestException.java  InvlidRequestException.java  PathNotFoundException.java
src/main/java/ch/unibas/medizin/depot/security/: JWTAuthorizationFilter.java  RateLimitingFilter.java  TokenData.java
src/main/java/ch/unibas/medizin/depot/service/: AccessTokenService.java  AdminService.java  AuthorizationService.java  DefaultAccessTokenService.java  DefaultAdminService.java  DefaultAuthorizationService.java  DefaultDepotService.java  DefaultLogService.java  DepotService.java  LogService.java
src/main/java/ch/unibas/medizin/depot/ui/: UiController.java
src/main/java/ch/unibas/medizin/depot/util/: DepotUtil.java  ErrorResponse.java  FieldError.java
src/main/java/ch/unibas/medizin/depot/validation/: ModeConstraint.java  ModeValidator.java  PathConstraint.java  PathValidator.java  RealmConstraint.java  RealmValidator.java  SubjectConstraint.java  SubjectValidator.java
src/main/jte/: list.jte
src/main/jte/layout/: main.jte
src/main/jte/pages/: index.jte  info.jte
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: html5-qrcode.min.js  scan.js
src/test/java/ch/unibas/medizin/depot/: DepotTestApplication.java
src/test/java/ch/unibas/medizin/depot/api/: ApiControllerTests.java
src/test/java/ch/unibas/medizin/depot/security/: RateLimitingFilterTest.java
src/test/java/ch/unibas/medizin/depot/service/: BackupTests.java  DepotServiceTests.java  PathTraversalSecurityTest.java  SoftDeleteTests.java  SymbolicLinkProtectionTests.java
src/test/java/ch/unibas/medizin/depot/util/: DepotUtilTests.java
src/test/java/ch/unibas/medizin/depot/validation/: AccessTokenRequestValidationTest.java
src/test/resources/: application.properties  application.yml
