depot.base-directory=/var/local/depot
depot.host=http://localhost:8080

spring.threads.virtual.enabled=true

spring.mvc.problemdetails.enabled=true

# https://bcrypt-generator.com
depot.admin-password=

# The secret key length must be a minimum of 256 bits
depot.jwt-secret=

depot.time-zone=UTC

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.forward-headers-strategy=framework
